@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&family=Roboto:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  position: relative;
}

.header{
  padding-top: 20px;
  width: 100%;
  position: fixed;
  z-index: 10000;
  transform: top 0.3s;
}
.nav-area {
  height: 88px;
  display: flex;
  align-items: center;
  max-width: 1070px;
  background-color: rgba(0, 0, 0, 0.8);
  flex-wrap: wrap;
  align-items: center;
  color: white;
  border-radius: 88px;
  padding: 10px 20px;
}

.logo,.logo-copy {
  text-decoration: none;
  font-size: 20px;
  color: inherit;
}
.logo-copy{
  display: none;
}
.app-logo{
  display: flex;
  width: 50px;
  justify-content: center;
}
.app-logo img{
  height: 30px;
  width: 30px;
}
.menus {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  list-style: none;
}
.menubar-flex{
  display:flex ;
  flex-grow: 1;
  justify-content: center;
}

.menu-items {
  position: relative;
  font-size: 16px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

button span {
  margin-left: 3px;
  position: relative;
}

.menu-items > a, .menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.menu-items a:hover,
.menu-items button:hover {
  background-color: rgb(225, 66, 66);

}

.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #302f2f;
  border-radius: 0.5rem;
  display: none;
}

.dropdown.show {
  display: block;
}

.dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

/* content */

.content {
padding-top: 100px;
padding-bottom: 10vh;
}

.content h2 {
  margin-bottom: 1rem;
}

.content a {
  color: #cc3852;
  margin-right: 10px;
}
.login{
  padding: 12px;
  border-radius: 18px;
  border: none;
  background-color: #316FF6;
  color: white;
  margin-right: 15px;

}
.login:hover{
  background-color: #3774f6e4;
}
.start_for_free{
  padding: 12px;
  border-radius: 18px;
  border: none;
  font-size: 14px;
  font-weight: 300;
  background-color: gold;

}
.start_for_free:hover {
  background-color: rgb(229, 174, 35);
}
.button-mob{
  display: none;
}

/* hamburger icon */
.nav-icons{
  display: none;
}

.footer{
  position: absolute;
  bottom: 10px;
  width: 100%;
  /* height: 80px; */
 
}
.footer-area{
  color: white;
  position: relative;
  width: 94%;
  padding: 40px 0;
  border-radius: 28px;
  background-color: rgb(30, 30, 30);
}
.footer-1{
  display: flex;
  gap: 50px;
  padding-bottom: 40px;
  width: 90%;
  
}
.foot-logos{
  display: flex;
  gap: 12px;
  align-items: center;
}
.foot-logos img{
  width: 50px;
  height: 50px;
}
.foot-logos a{
  font-size: 34px;
  text-decoration: none;
  color: white;
}
.foot-link-cont{
  display: flex;
  text-align: start;
  justify-content: center;
  flex-grow: 2;
}
.foot-link-cont li{
  list-style: none;
}
.foot-link-cont a{
  text-decoration: none;
  color: rgb(184, 185, 187);
}
.foot-link-bar{
  line-height: 25px;
  width: 180px;
  cursor: pointer;
}
.foot-link-head{
  padding-bottom: 10px;
}
.foot-link a{ 
  position: relative;
  letter-spacing: 0.4px;
  transition: color 0.3s;
}
.foot-link a:hover{
  color: white;
}
.foot-link a:after{
  content: "";
  position: absolute;
  background-color: goldenrod;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
  /* text-decoration: underline; */
}
.foot-link a:hover::after{
  width: 100%;
}
.social-logo{
  width: 22px;
  height: 22px;
}
.social-medias{
  display: flex;
  gap: 10px;
  padding-left: 14px;
}
.footer-2{
  display: flex;
  align-items:center ;
  margin: 0 auto;
  max-width: 90%;
  height: 50px;
  border-top: solid 2px rgb(169, 164, 164);
}
.legal{
  display: flex;
  flex-grow: 2;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.legal a{
  text-decoration: none;
  color: white;
}
.legal a:hover{
  text-decoration: underline;
}
.scroll_top{
  width: 40px;
  height: 40px;
  background-color: goldenrod;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: box-shadow 0.3s ease-in-out;
}
.scroll_top:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.scroll_top img{
  width: 40px;
  height: 40px;
}
.contact-button {
  padding: 10px 20px;
  font-size: 16px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: rgb(55, 55, 54);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* mobile view responsive */

@media (max-width:500px){
  .nav-area{
    width: 90%;
    height: 68px;
    display: grid;
    padding-left: 4px;
    grid-template-columns: 100px 2fr 50px;
    place-items: center;
  }
  .button-desk{
    display: none;
  }
  .button-mob{
    display: block;
  }
  .nav-area.active{
    background-color: rgba(52, 51, 51, 0.8);
  }
  .header{
    padding-top: 20px;
  }
  .header.active{
    background-color: rgba(0, 0, 0, 0.8);
  }
  .menus,.login,.start_for_free{
    display: none;
  }
  .logo{
    display: none;
  }
  .logo-copy{
    display: block;
    margin-left: 10px;
    font-size: 18px;
    
  }
  .app-logo{
    display: grid;
    justify-content: center;
  }

  .nav-icons{
    display: flex;
    font-size: 1.5rem;


}
.menus.active{
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  align-items: normal;
  background-color: rgb(53, 52, 52);
  padding: 0;
  padding-bottom: 10px;
  flex-direction: column;
  gap: 0;
  position: absolute;
  left: 0;
  top: 88px;
}
.login.active,.start_for_free.active{
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  width: 85%;
  margin: 0;
  margin-left: 10px;
  margin-top: 20px;
 
}
.start_for_free.active{
 margin-bottom: 10px;
}
.menu-items.active{
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  font-size: 14px;
  border-bottom: solid 1px rgb(77, 76, 76);
}
.menu-items button{
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 700;
  padding: 12px;
  padding-left: 25px;
}
.menu-items a{
  padding: 12px;
  padding-left: 25px;
}

.dropdown {
  position: static;
}
.footer{
  display: flex;
  flex-direction: column;
  position:absolute;
  bottom: 5px;
  left: 4px;
  width: 100%;
}
.footer-area{
  width: 98%;
  padding: 30px 20px;
}
.footer-1{
  display: flex;
  padding: 0;
  z-index: -1;
  flex-direction: column;
  gap: 10px;
}
.foot-logos{
  gap: 12px;
  align-items: normal;
}
.foot-logos img{
  width: 40px;
  height: 40px;
}
.foot-logos a{
  font-size: 30px;
}
.foot-link-cont{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow:0;
}

.foot-link-bar{
  line-height: 25px;
  cursor: pointer;
  padding-bottom: 20px;
}
.foot-link-head{
  padding-bottom: 0px;
  font-size: 17px;
}
.foot-link a{ 
  letter-spacing: 0.2px;
}
.foot-link a:hover{
  color: white;
}
.social-logo{
  width: 20px;
  height: 20px;
}
.social-medias{
  display: flex;
  padding-left: 0;
  gap: 20px;
}
.footer-2{
  display: flex;
  flex-direction: column;
  align-items:center ;
  margin: 0;
  padding: 15px;
  height: auto;
}
.legal{
  padding: 10px;
  flex-grow: unset;
  gap: 15px;
}

.contact-button {
  font-size: 14px;
  right: 20px;
  top: 30px;
}
.scroll_top{
  position: absolute;
  z-index: 500;
  right: 20px;
  bottom: 10px;
}
.content{
  padding-top: 90px;
}

}
@media (min-width:500px) and (max-width:1078px) {
  .header{
    padding-top: 20px;
    position: fixed;
    width: 100%;
  }
  .header.active{
    background-color: rgba(0, 0, 0, 0.8);
  }
  .dropdown {
    position: static;
  }
  .nav-area{
    width: 90%;
    height: 68px;
    padding-left: 2%;
    display: grid;
    grid-template-columns: 100px 2fr 50px;
    place-items: center;
  }

  .nav-area.active{
    background-color: rgba(52, 51, 51, 0.8);
  }
  .menus,.login,.start_for_free{
    display: none;
  }
  .nav-icons{
    display: flex;
    font-size: 1.5rem;

  }
  .logo{
    display: none;
  }
  .logo-copy{
    display: block;
    margin-right: 0;
    margin-left: 10px;
  }
  .app-logo{
    display: grid;
    justify-items: center;
    
  }
  .menus.active{
    display: flex;
    overflow: hidden;
    width: 100%;
    height: auto;
    align-items: normal;
    background-color: rgb(53, 52, 52);
    padding: 0;
    gap: 0;
    padding-bottom: 10px;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 88px;
  }
  .login.active,.start_for_free.active{
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 85%;
    margin: 0;
    margin-left: 25px;
    margin-top: 20px;
   
  }
  .start_for_free.active{
   margin-bottom: 10px;
  }
  .menu-items.active{
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-bottom: solid 1px rgb(77, 76, 76);
  }
  .menu-items button{
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 700;
  }
  .button-desk{
    display: none;
  }
  .button-mob{
    display: block;
  }
  .footer{
    display: flex;
    flex-direction: column;
    position:absolute;
    bottom: 5px;
    left: 4px;
    width: 100%;
  }
  .footer-area{
    width: 98%;
    padding: 30px 20px;
  }
  .footer-1{
    display: flex;
    padding: 0;
    flex-direction: column;
    gap: 10px;
  }
  .foot-logos{
    gap: 12px;
    align-items: normal;
  }
  .foot-logos img{
    width: 40px;
    height: 40px;
  }
  .foot-logos a{
    font-size: 30px;
  }
  .foot-link-cont{
    display: flex;
    flex-wrap: wrap;
    flex-grow:0;
  }
  
  .foot-link-bar{
    line-height: 25px;
    cursor: pointer;
    padding-bottom: 20px;
  }
  .foot-link-head{
    padding-bottom: 0px;
    font-size: 17px;
  }
  .foot-link a{ 
    letter-spacing: 0.2px;
  }
  .foot-link a:hover{
    color: white;
  }
  .social-logo{
    width: 20px;
    height: 20px;
  }
  .social-medias{
    display: flex;
    padding-left: 0;
    gap: 20px;
  }
  .footer-2{
    display: flex;
    flex-direction: column;
    align-items:center ;
    margin: 0;
    padding: 15px;
    height: auto;
  }
  .legal{
    padding: 10px;
    flex-grow: unset;
    gap: 15px;
  }
  
  .contact-button {
    font-size: 14px;
    right: 20px;
    top: 30px;
  }
  .scroll_top{
    position: absolute;
    z-index: 500;
    right: 20px;
    bottom: 10px;
  }

}